title: Jasmine
tags: 
colorID: 0
position: 551,154
---
Jasmine: Halo, Chandra. Udah lama nih gak ketemu.

Player: Iya, kamu sedang ingin ke perpustakaan Jasmine?

Jasmine: Iya nih, kamu juga ingin ke perpustakaan?

Player: Iya, ku sedang mencari lowongan pekerjaan.

Jasmine: Sayangnya, perpustakaannya tutup Chandra.

Player: Tutup?

Jasmine: Iya, barusan banget aku juga mau ke sini,
Jasmine: tapi karena tutup aku ingin pulang,
Jasmine: eh tiba-tiba ketemu kamu.

Player: Hmm...

Jasmine: Ngomong-ngomong, 
Jasmine: mengapa kamu terlihat muram sekali?
Jasmine: Kamu terlihat stress banget.

Player: Entahlah, aku terlalu banyak tekanan.

Jasmine: Kamu sedang depresi ya?
Jasmine: Jangan dibiarin Chandra.
Jasmine: Tidak baik seperti itu.
Jasmine: Kamu tau tidak besok hari apa?

Player: Hmm.. Selasa?

Jasmine: Iya betul,
Jasmine: tapi yang ingin ku maksud, besok adalah...
Jasmine: memperingati Hari Kesehatan Mental sedunia.
Jasmine: Kamu sudah tau belum sih mengenai..
Jasmine: Kesehatan Mental?

Player: Belum. Memangnya penting ya?

Jasmine: Sangat penting tentunya.
Jasmine: Hmm, gimana kalau besok aku..
Jasmine: main ke rumahmu..
Jasmine: Kita bisa ngobrol bareng.
Jasmine: Siapa tau kamu merasa baikan.

Player: Boleh

Jasmine: Ok. met ketemu besok ya. Bye Chandra!

Player: Iya, sampai Jumpa.
===
