title: Jasmine2
tags: 
colorID: 0
position: 327,-380
---
Jasmine: Permisi!

Mael: Permisi!

Player: Lho ada Mael juga?

Jasmine: Iya sebelum datang menjenguk kamu aku sekalian...
Jasmine: ajakin mael, mumpung dia lagi kosong kan...
Jasmine: karna kerja shift malam

Mael: Hahaha.. iya nih,
Mael: Kata Jasmine kamu kelihatan depresi banget semalam
Mael: aku kira baguh sih buat menjenguk kamu

Player: Terimakasih ya teman-teman...

Jasmine: Jadi gimana kabar kamu hari ini?

Player: entah kenapa Jasmine. Aku merasa hidupku...
Player: hancur sekali.

Jasmine: Ohh iya.., aku dengar dari Mael..
Jasmine: Kamu....
Jasmine: baru... terkena PHK ya..?
Jasmine: Turut sedih ya Hhan...

Player: Iyaa, gapapa Jasmine.

Jasmine: Untuk kebutuhan sehari-hari kamu bagaimana?

Player: Untuk makan aku masih bisa, tapi…

Jasmine: Tapi?

Player: Aku merasa hampa..

Jasmine: Mengapa kamu merasa seperti itu?

Player: Entah, mungkin karena baik kamu maupun Mael sibuk dengan
Player: urusan kalian masing-masing. Aku tau kita sudah dewasa,
Player: namun apakah kita tidak bisa...
Player: bersama-sama seperti dulu lagi?

Jasmine: Chandra…

Player: Aku merasa ditinggal. Ketika aku dalam kondisi...
Player: yang terpuruk seperti ini, kalian tidak ada
Player: Aku merasa tidak punya teman sama sekali. 

Jasmine: …

Player: Rasanya sudah campur aduk semua, kamu tau?
Player: Semua hal-hal negatif rasanya...
Player: seperti tertuju kepadaku terus
Player: Aku merasa tidak normal...
Player: ketika aku mempunyai rasa seperti ini
Player: Aku selalu berusaha tegar, namun...
Player: pada akhirnya, aku tidak bisa.

Jasmine: Aku minta maaf Chandra.
Jasmine: Ku tidak tau bahwa kamu seterpuruk itu
Jasmine: Tapi karena sekarang aku tau bagaimana perasaanmu,
Jasmine: ku akan berusaha untuk selalu mendukungmu, ok?
Jasmine: Kamu jangan merasa depresi dan sendirian ya
Jasmine: Aku mengerti kondisi kesehatan mentalmu saat ini
Jasmine: pasti sangat tidak baik. Karena itu...
Jasmine: aku ingin minta kepadamu dua hal

Player: Apa itu?

Jasmine: Pertama
Jasmine: aku minta supaya kamu selalu ingat bahwa...
Jasmine: normal sekali kalau kamu punya rasa seperti itu
Jasmine: Dan yang kedua juga yang paling penting...
Jasmine: aku minta supa kamu selalu ingat bahwa
Jasmine: kamu masih memilki aku dan Mael
Jasmine: Jika kamu memang membutuhkan bantuan
Jasmine: aku dan Mael akan ada buatmu, Chan.

Player: Jasmine…
Player: (Jasmine memeluk Chandra, kemudian Chandra menangis)

Jasmine: Semangat terus ya Chan!
Jasmine: Aku yakin kamu pasti bisa!
Jasmine: Kamu teman pertamaku dan yang membela aku...
Jasmine: dari perundungan anak perempuan lainnya...
Jasmine: tidak akan ku biarkan kamu seperti ini.

Player: Makasih Jasmine.. (Chandra mengusap air mata)

Mael: Sebenarnya...
Mael: Ada 1 hal lagi yang ingin kita katakan

Player: Apa itu...?

Mael: Coba tebak

Player: Hmm… Lowongan kerja ya?

Mael: Bing-bong! Betul, namun pekerjaan ini
Mael: akan membuatmu kaget.

Player: Hmm...? Kaget bagaimana?

Mael: Coba tebak.

Player: Umm... Lowongannya di perusahaan besar?

Mael: Bukan

Player: Hmm… daerahnya dekat sini.

Mael: Betul

Player: Hmm… entahlah aku sudah buntu
Player: Coba ceritakan saja

Mael: Ok ok, akan ku ceritakan
Mael: Sebelumnya, pekerjaan ini sebenernya biasa saja.

Player: Terus apa yang wah?

Mael: Kamu…

Player: Iya?

Jasmine: Akan kerja bareng aku sama Mael!

Player: Be..Beneran?

Jasmine: Yap, bener banget kok
Jasmine: Jadi kebetulan sepulang aku ketemu kamu di perpus
Jasmine: aku langsung bertanya-tanya kepada...
Jasmine: temanku yang lain tentang lowongan kerja.

Mael: Nah yang kami belum sempat mikir...
Mael: untuk menanyakan kepada bos kami
Mael: tentang lowongan kerja

Jasmine: Dan ternyata.. 
Jasmine: tempatku dan Mael bekerja sedang buka lowongan!

Player: (Muka Shock) :O

Mael: Dan kata bos..
Mael: Dia kebetulan sedang membutuhkan pegawai baru
Mael: maka kamu bisa mulai bekerja besok!

Player: I... ini ga bercanda kan?

Mael: Tentu saja tidak dong

Player: Teman-teman…. Aku sayang kalian semua!

Jasmine: Hahaha, akhirnya kita barengan lagi nih

Mael: Besok jangan telat ya

Jasmine: Hmm… perilakunya sudah seperti bos saja

Player: Hahahaaha (Tertawa bersama Jasmine dan Mael)
===
