title: Jasmine2
tags: 
colorID: 0
position: 612,232
---
Jasmine: Permisi!

Player: Hi!

Jasmine: Halo Chandra, jadi gimana kabarmu?

Player: Sejujurnya, kabarku kurang baik.

Jasmine: Coba cerita aja ke aku.

Player: Jadi, entah kenapa Jasmine.
Player: Aku merasa hidupku hancur sekali.

Jasmine: Hancur Bagaimana?

Player: Ya, mulai dari aku di PHK semenjak pandemi...
Player: Hidupku berubah total.

Jasmine: Iya, ku tau, di PHK berat sekali rasanya.
Jasmine: Tapi, kebutuhan sehari-hari bagaimana?

Player: Untuk makan aku masih bisa, tetapi…

Jasmine: Tetapi?

Player: Ku merasa hampa

Jasmine: Mengapa kamu merasa seperti itu?

Player: Entah, mungkin karena baik kamu maupun Mael..
Player: sibuk dengan urusan kalian masing-masing.
Player: Aku tau kita sudah dewasa...
Player: namun apakah kita tidak bisa bersama-sama..
Player: seperti dulu lagi?

Jasmine: Chandra...

Player: Aku merasa ditinggal.
Player: Ketika aku dalam kondisi yang terpuruk..
Player: Kalian tidak ada.
Player: Aku merasa tidak punya teman sama sekali.

Jasmine: ....

Player: Rasanya sudah campur aduk semua, kamu tau?
Player: Semua hal-hal negatif rasanya seperti...
Player: tertuju kepadaku terus.
Player: Aku merasa tidak normal ketika...
Player: aku mempunyai rasa seperti ini.
Player: Aku selalu berusaha tegar..
Player: namun pada akhirnya, aku tidak bisa.

Jasmine: Aku minta maaf Chandra.
Jasmine: Ku tidak tau bahwa kamu seterpuruk itu.
Jasmine: Tapi karena sekarang aku tau..
Jasmine: Bagaimana perasaanmu.
Jasmine: ku akan berusaha untuk selalu mendukungmu,
Jasmine: Kamu jangan merasa depresi dan sendirian ya.
Jasmine: Aku paham kondisi kesehatan mentalmu saat ini.
Jasmine: pasti sangat tidak baik.
Jasmine: Karena itu, aku ingin minta kepadamu dua hal.

Player: Apa itu?

Jasmine: Pertama, aku minta supaya kamu ..
Jasmine: selalu ingat bahwa normal sekali kalau kamu..
Jasmine: punya rasa seperti itu.
Jasmine: Dan yang kedua juga yang paling penting..
Jasmine: aku minta supa kamu selalu ingat bahwa...
Jasmine: kamu masih memilki aku dan Mael.
Jasmine: Jika kamu memang membutuhkan bantuan...
Jasmine: aku dan Mael akan ada buatmu, Chandra.

Player: Jasmine...
Player: (Jasmine memeluk Chandra, lalu dia menangis)

Jasmine: Semangat terus ya Chandra.
Jasmine: Aku yakin kamu pasti bisa.
Jasmine: Teman pertamaku dan yang membela aku...
Jasmine: dari perundungan anak perempuan lainnya...
Jasmine: tidak akan ku biarkan seperti ini.

Player: Makasih Jasmine.

Jasmine: Sama-sama Chandra...
Jasmine: semoga hari kamu menyenangkan!
===
