title: Mael
tags: 
colorID: 0
position: 327,-380
---
Mael: Eh, Chandra?

Player: Mael? Kamu sedang keluar rumah?

Mael: Aku sedang menghirup udara segar

Player: Tidak bekerja kah kamu?

Mael: Tidak sih, santai aja.
Mael: Biasalah, aku sering bekerja shift malam,
Mael: rasanya aku ingin menikmati pagi yang cerah..
Mael: Kamu sendiri gimana? Tidak berangkat kerja?

Player: Aku belum lama ini di PHK.

Mael:Sorry, ku tidak tau.
Mael: Kamu sudah dapat pekerjaan baru kah?

Player: Belum, rasanya ku sudah malas bekerja.

Mael: Mengapa?

Player: ....

Mael: Jangan bersikap seperti itu, Chandra.
Mael: Kamu harus tetap semangat!
Mael: Ingat, masih banyak yang..
Mael:  bisa kita jalani dalam hidup ini.

Player: Iya

Mael: Bagaimana kalau kamu mencari pekerjaan besok?
Mael: Mungkin kamu bisa ke perpustakaan..
Mael: untuk mencari koran-koran dan mencari lowongan

Player: Ide yang bagus, terima kasih Mael.

Mael: Sama-sama, oh iya, ku harus pergi dulu...
Mael: karena masih ada urusan. 
Mael: Kalau begitu, aku pamit ya, Bye Chandra!

Player: Ok!
Player: Byee...
===
