title: Mael
tags: 
colorID: 0
position: 435,-343
---
Mael: Eh, Chandra?

Player: Mael? Kamu sedang keluar rumah?

Mael: Aku sedang menghirup udara segar


Player: Tidak bekerja kah kamu?

Mael: Tidak sih, santai aja. Biasalah, karena aku sering...
Mael: bekerja shift malam, rasanya aku ingin menikmati...
Mael: Pagi yang cerah seperti ini.
Mael: Kamu sendiri gimana? Tidak berangkat kerja?

Player: Hmm... Sejujurnya, aku terkena PHK

Mael: Sorry, ku tidak tahu.
Mael: Kamu sudah dapat pekerjaan baru kah?

Player: Belum, rasanya... ku sudah malas bekerja.

Mael: Mengapa?

Player: .....

Mael: Jangan bersikap seperti itu, Chandra.
Mael: Kamu haus tetap semangat!
Mael: Ingat, masih banyak yang bisa kita jalani...
Mael: dalam hidup ini.

Player: Iyaa

Mael: Bagaimana kalau kamu mencari pekerjaan besok?
Mael: Mungkin kamu bisa ke perpustakaan untuk...
Mael: mencari koran-koran dan mencari lowongan.

Player: Ide yang bagus, terima kasih Mael.

Mael: Sama-sama, oh iya, ku harus pergi dulu...
Mael: karena masih ada urusan.
Mael: Kalau begitu, aku pamit ya...
Mael: sampai jumpa Chandra!

Player: Ok, sampai jumpa el.
===
